{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "--yes",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "enabled": true
    }
  },
  "$version": 2
}